📈 YOLOV8N XGBoost Performance Metrics (Medium Search)
======================================================================

Training Summary:
- Training Time: 93.6 seconds
- Feature Dimension: 256 features
- Training Samples: 771 images
- Test Samples: 387 images
- Hyperparameter Combinations Tested: 16
- Cross-validation Folds: 3
- Best CV F1 Score: 0.4667

Best Hyperparameters:
- colsample_bytree: 0.8
- learning_rate: 0.2
- max_depth: 3
- n_estimators: 100
- reg_alpha: 0
- reg_lambda: 1
- subsample: 0.8

Performance Metrics:
====================

| Metric      | Train Set | Test Set  | Difference |
|-------------|-----------|-----------|------------|
| Accuracy    |   100.00% |    45.22% |   -54.78% |
| Precision   |   100.00% |    45.41% |   -54.59% |
| Recall      |   100.00% |    51.56% |   -48.44% |
| F1          |   100.00% |    48.29% |   -51.71% |
| Roc Auc     |   100.00% |    48.54% |   -51.46% |


Generated: 2025-08-04 02:48:07
