📈 LAYOUTXLM XGBoost Performance Metrics (Medium Search)
======================================================================

Training Summary:
- Training Time: 132.3 seconds
- Feature Dimension: 768 features
- Training Samples: 771 images
- Test Samples: 387 images
- Hyperparameter Combinations Tested: 16
- Cross-validation Folds: 3
- Best CV F1 Score: 0.3787

Best Hyperparameters:
- colsample_bytree: 0.8
- learning_rate: 0.2
- max_depth: 3
- n_estimators: 200
- reg_alpha: 0
- reg_lambda: 1
- subsample: 0.8

Performance Metrics:
====================

| Metric      | Train Set | Test Set  | Difference |
|-------------|-----------|-----------|------------|
| Accuracy    |   100.00% |    48.84% |   -51.16% |
| Precision   |   100.00% |    47.89% |   -52.11% |
| Recall      |   100.00% |    35.42% |   -64.58% |
| F1          |   100.00% |    40.72% |   -59.28% |
| Roc Auc     |   100.00% |    49.65% |   -50.35% |


Generated: 2025-08-04 03:55:04
