================================================================================
DOCUMENT READABILITY DATASET REPORT
================================================================================
Generated: 2025-08-04 00:53:24
Dataset: Quality.xlsx
================================================================================

1. DATASET OVERVIEW
----------------------------------------
Total Records: 1,158
Total Columns: 9
Memory Usage: 424.4 KB
File Size: 42.9 KB

2. COLUMN STRUCTURE
----------------------------------------
1. Image Name
   Type: object
   Non-null: 1,158/1,158 (100.0%)
   Null values: 0
   Unique values: 1,158

2. Image Path
   Type: object
   Non-null: 1,158/1,158 (100.0%)
   Null values: 0
   Unique values: 1,158

3. Book Name
   Type: object
   Non-null: 1,158/1,158 (100.0%)
   Null values: 0
   Unique values: 35

4. Readability Bookwise
   Type: int64
   Non-null: 1,158/1,158 (100.0%)
   Null values: 0
   Unique values: 2
   Range: 0 to 1
   Value distribution: {0: np.int64(620), 1: np.int64(538)}

5. Readability
   Type: float64
   Non-null: 0/1,158 (0.0%)
   Null values: 1,158

6. Coloring
   Type: float64
   Non-null: 0/1,158 (0.0%)
   Null values: 1,158

7. Tilted Scans
   Type: float64
   Non-null: 0/1,158 (0.0%)
   Null values: 1,158

8. Contrast
   Type: float64
   Non-null: 0/1,158 (0.0%)
   Null values: 1,158

9. Warping
   Type: float64
   Non-null: 0/1,158 (0.0%)
   Null values: 1,158

3. TARGET VARIABLE ANALYSIS
----------------------------------------
Target Column: Readability Bookwise
Class Distribution:
  0 (Non-readable): 620 images (53.5%)
  1 (Readable): 538 images (46.5%)

Class Balance:
  Imbalance Ratio: 1.15:1
  Balance Status: Balanced

4. BOOK-LEVEL ANALYSIS
----------------------------------------
Total Books: 35
Readable Books: 19 (54.3%)
Non-readable Books: 16 (45.7%)

Images per Book Statistics:
  Average: 33.1 images/book
  Median: 30.0 images/book
  Min: 12 images/book
  Max: 60 images/book
  Std Dev: 14.2

READABLE BOOKS (Label = 1):
  • 06 Harishchandra Natak - 60 images
  • Gujarat Ehtihasic Prasang - 50 images
  • Scan Collection 20221219133422 - 38 images
  • Sona na Vruksho Manilal H Patel - 36 images
  • Himalay No Pravas 1962 - 30 images
  • Himalay No Pravas 1941 - 30 images
  • Scan Collection 20221130112342 - 30 images
  • Scan Collection 20250409151711 - 30 images
  • Sahajanand Swami - 29 images
  • Sona na - 22 images
  • Geeta Manthan - 22 images
  • Ane Bhaumitika - 22 images
  • Vibhavana - 22 images
  • Drashyavali - 21 images
  • Pritam - 21 images
  • Takhuni Varta - 21 images
  • Kavyamangala - 21 images
  • Sundaramni - 21 images
  • Scan Collection 20221219142107 - 12 images

NON-READABLE BOOKS (Label = 0):
  • 08 HINDUSTANMA MUSAFARI - 60 images
  • 09 Rudhiprayog Kosh - 60 images
  • 1 GULAB NATAK - 60 images
  • Daya Ram - 60 images
  • 2015.305581.Misarno-Mukti - 50 images
  • Sathina Sahityanu Digdarshan - 50 images
  • Gule Polaad - 41 images
  • Chakhadie Chadhi - 30 images
  • Gata Zarna Gani - 30 images
  • ANVESHNA - 30 images
  • Vyajno Varas - 30 images
  • Scan Collection 20221226172345 - 30 images
  • Thakkarbapa - 24 images
  • Statue - 22 images
  • Mukaam - 22 images
  • Swarupsannidhan - 21 images

5. FILE FORMAT ANALYSIS
----------------------------------------
File Extensions:
  .png: 888 files (76.7%)
  .jpg: 234 files (20.2%)
  .tif: 36 files (3.1%)

6. IMAGE PATH VERIFICATION
----------------------------------------
Image Directory: /root/sarvam/akshar-experiments-pipeline/akshar-ocr-experiments/DQA_data/sampled_images
Path Check (first 10 files): 10/10 exist
Total image files in directory: 1,159
Files referenced in dataset: 1,158
⚠️  Mismatch: 1 files difference

7. DATA QUALITY ASSESSMENT
----------------------------------------
Empty Columns (100% NaN): 5
  • Readability
  • Coloring
  • Tilted Scans
  • Contrast
  • Warping

Partially Missing Data: 0

Duplicate Records:
  Duplicate Image Names: 0
  Duplicate Image Paths: 0

Data Consistency:
  Image Name vs Path consistency: ✓ Consistent
  Book-level label consistency: ✓ All images from same book have same label

================================================================================
END OF REPORT
================================================================================
