📈 RESNET50 XGBoost Performance Metrics (Medium Search)
======================================================================

Training Summary:
- Training Time: 269.9 seconds
- Feature Dimension: 2,048 features
- Training Samples: 771 images
- Test Samples: 387 images
- Hyperparameter Combinations Tested: 16
- Cross-validation Folds: 3
- Best CV F1 Score: 0.3132

Best Hyperparameters:
- colsample_bytree: 0.8
- learning_rate: 0.1
- max_depth: 3
- n_estimators: 100
- reg_alpha: 0
- reg_lambda: 1
- subsample: 1.0

Performance Metrics:
====================

| Metric      | Train Set | Test Set  | Difference |
|-------------|-----------|-----------|------------|
| Accuracy    |   100.00% |    65.63% |   -34.37% |
| Precision   |   100.00% |    63.47% |   -36.53% |
| Recall      |   100.00% |    72.40% |   -27.60% |
| F1          |   100.00% |    67.64% |   -32.36% |
| Roc Auc     |   100.00% |    70.00% |   -30.00% |


Generated: 2025-08-04 02:55:28
